# dndrepo

./: .gitignore  Authentication and Authorization Update.md  Class Diagram.drawio  Data Access.md  Finishing Touches.md  Project Conclusion and Demonstration.md  Project Formulation & Requirements.md  README.md  StudyBuddyAPI.sln  TODO  Test.http  User Management.md  Web Application.md  Web Application2.md  Web Service Design and Implementation.md  Web Service Update  Web Services.md
StudyBuddyAPI/: Calendar.cs  Program.cs  StudyBuddyAPI.csproj  StudyBuddyAPI.http  appsettings.json  studybuddy.db
StudyBuddyAPI/Auth/: AuthorizationPolicies.cs
StudyBuddyAPI/Controllers/: AuthController.cs  BachelorController.cs  CalendarController.cs  EventController.cs  ModeratorController.cs  ReviewController.cs  SBCalendarController.cs  SBEventController.cs  StudentController.cs  SubjectController.cs  TeachingMaterialController.cs
StudyBuddyAPI/Files/: DataContainer.cs  DatabaseContext.cs  FileContext.cs
StudyBuddyAPI/Interfaces/: IBachelorService.cs  ICalendarService.cs  IEventService.cs  IModeratorService.cs  IReviewService.cs  ISBCalendarService.cs  ISBEventService.cs  IStudentService.cs  ISubjectService.cs  ITeachingMaterialService.cs
StudyBuddyAPI/Models/: Bachelor.cs  Calendar.cs  Event.cs  Moderator.cs  Review.cs  SBCalendar.cs  SBEvent.cs  SavedMaterial.cs  SavedMaterials.cs  Student.cs  Subject.cs  Teaching.Material.cs  TeachingMaterial.cs  User.cs
StudyBuddyAPI/Properties/: launchSettings.json
StudyBuddyAPI/Services/: AuthService.cs  BachelorService.cs  CalendarService.cs  EventService.cs  IAuthService.cs  ModeratorService.cs  ReviewService.cs  SBCalendarService.cs  SBEventService.cs  StudentService.cs  SubjectService.cs  TeachingMaterialService.cs
StudyBuddyWebApp/: App.razor  Program.cs  StudyBuddyWebApp.csproj  StudyBuddyWebApp.sln
StudyBuddyWebApp/Auth/: CustomAuthProvider.cs
StudyBuddyWebApp/Components/: App.razor  Bachelors.razor  CalendarDay.razor  CalendarDay.razor.css  EventSummary.razor  OverviewMaterialsSaved.razor  Review.razor  ReviewsPosted.razor  ReviewsPosted.razor.css  SearchBar.razor  Subjects.razor  _Imports.razor
StudyBuddyWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProfileBar.razor  ProfileBar.razor.css
StudyBuddyWebApp/Components/Pages/: Calendar.razor  Calendar.razor.css  CreateMaterial.razor  Event.razor  Event.razor.css  Events.razor  Home.razor  Home.razor.css  Login.razor  Material.razor  Materials.razor  Moderator.razor  ModeratorOverview.Razor  ModeratorProfile.razor  ModeratorReview.razor  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  ReviewsPosted.css  ReviewsPosted.razor.css  SavedMaterials.razor  SubjectMaterial.razor  Tutors.razor
StudyBuddyWebApp/Interfaces/: IAcademicService  IAcademicService.cs  ICalendarService.cs
StudyBuddyWebApp/Properties/: launchSettings.json
StudyBuddyWebApp/Services/: AcademicService.cs  CalendarService.cs  IAuthService.cs  IProfileService.cs  JwtAuthService.cs  ProfileService.cs
StudyBuddyWebApp/wwwroot/: app.css  index.html
StudyBuddyWebApp/wwwroot/css/: global.css
